<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="term_styles.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="scripts/terminal.js"></script>
		
		<style>		
		
			#terminal {
				padding: 1em;
			}
		
			.terminal {
				word-wrap: break-word;
				word-break: break-all;
				white-space: pre;
				margin:0;
				padding:0;
				font-family:Consolas;
			}

			.terminal-input-line {
				position: absolute;
				margin-left:-999999px;
			}

			.terminal-cursor {
				background-color: #CCC;
			}
			
			.terminal-focused .terminal-cursor {
				background-color: #333;
			}

			.terminal-reading .terminal-cursor {
				animation: blinker 1s linear infinite;
			}

			@keyframes blinker {
				0% { opacity: 0; }
				49% { opacity: 0; }
				50% { opacity: 1; }
				100% { opacity: 1; }
			}
		</style>
		
	</head>	
	<body>
	
		<div>
			<terminal id="myTerminal"></terminal>
		</div>
				
		<script>
			
			var term = new Terminal("#myTerminal");
			
			function resetTerminal() {

				term.clear();
				term.write(" > ");		
				function onMessage(str) {
					
					if (str === "help") {
						term.writeLine("* help  - show this help");
						term.writeLine("* clear - clear the terminal");
					} else if (str === "clear") {
						term.clear();
					} else {
						term.writeLine("Unkown command '" + str + "'.");
					}
					
					term.write(" > ");
					term.readLine(onMessage);
				}
				term.readLine(onMessage);
			}
			
			resetTerminal();

		</script>
	
	</body>
</html>