# Print 'Enter your name: '
++++++++[>+>++>+++>++++>+++++>++++++>+++++++>++++++++>+++++++++>++++++++++>+++++ ++++++>++++++++++++>+++++++++++++>++++++++++++++>+++++++++++++++>+++++++++++++++ +<<<<<<<<<<<<<<<<-]>>>>>>>>>---.+++>>>>>--.++>----.++++<<---.+++>++.--<<<<<<<<<< .>>>>>>>>>>>+.-<-.+>---.+++<++.--<<<<<<<<<<.>>>>>>>>>>--.++<<+.->>---.+++<---.++ +<<<<<<++.--<<<.

# $name = Read Line
[>]>,----------[++++++++++>,----------]

# Print 'Hello '
++++++++[>+>++>+++>++++>+++++>++++++>+++++++>++++++++>+++++++++>++++++++++>+++++ ++++++>++++++++++++>+++++++++++++>++++++++++++++>+++++++++++++++>+++++++++++++++ +<<<<<<<<<<<<<<<<-]>>>>>>>>>.>>>>---.+++>----.++++----.++++-.+<<<<<<<<<<.<<<<.

# Print $name
<[<]>[.>]

# Print '!'
>>>>+.